<!DOCTYPE html>
<meta charset="utf-8" />
<html>
  <head>
    <!-- EXTERNAL LIBS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://www.google.com/jsapi"></script>

    <!-- EXAMPLE SCRIPT -->
    <script>

      // onload callback
      function drawChart() {

        // JSON request
        var jsonData = $.ajax({
          url: 'http://snokums.com/history'
        }).done(function (results) {
          var batteryData = new google.visualization.DataTable();
          var temperatureData = new google.visualization.DataTable();
          var sensorData = new google.visualization.DataTable();

          batteryData.addColumn('datetime', 'Time');
          temperatureData.addColumn('datetime', 'Time');
          sensorData.addColumn('datetime', 'Time');
          batteryData.addColumn('number', 'Battery');
          temperatureData.addColumn('number', 'Temperature');
          sensorData.addColumn('number', 'Sensor');

          $.each(results, function (i, row) {
            batteryData.addRow([
              (new Date(row.time)),
              parseFloat(row.battery),
            ]);
            temperatureData.addRow([
              (new Date(row.time)),
              parseFloat(row.temperature)
            ]);
            sensorData.addRow([
              (new Date(row.time)),
              parseFloat(row.sensorLevel)
            ]);
          });

          var batChart = new google.visualization.LineChart($('#batChart').get(0));
          batChart.draw(batteryData, {
            title: 'Battery (V)',
            hAxis: { format: 'dd MMM' }
          });

          var tempChart = new google.visualization.LineChart($('#tempChart').get(0));
          tempChart.draw(temperatureData, {
            title: 'Temperature (C)',
            hAxis: { format: 'dd MMM' }
          });

          var sensorChart = new google.visualization.LineChart($('#sensorChart').get(0));
          sensorChart.draw(sensorData, {
            title: 'Sensor value',
            hAxis: { format: 'dd MMM' }
          });
        });

      }

      // load chart lib
      google.load('visualization', '1', {
        packages: ['corechart']
      });

      // call drawChart once google charts is loaded
      google.setOnLoadCallback(drawChart);

    </script>

  </head>
  <body>
    <div id="batChart" style="width: 90%;"></div>
    <div id="tempChart" style="width: 90%;"></div>
    <div id="sensorChart" style="width: 90%;"></div>
  </body>
</html>